# deep-learning-anti-cheat

./: README.md  pom.xml
classifier/: .gitignore
classifier/dlac/: network.py  server.py
plugin/src/main/java/net/novucs/dlac/: CombatMode.java  CombatSnippet.java
plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/net/novucs/dlac/: AntiCheatPlugin.java  CombatMode.java  CombatantProfile.java  ConnectionManager.java  DlacOutputStream.java  Packet.java  PlayerPacket.java
src/main/resources/: config.yml
